<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Quieres ser mi novia?</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url();
        background-size: cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    #container {
        text-align: center;
    }

    h1 {
        font-size: 3rem;
        color: white;
        margin-bottom: 1rem;
    }

    #buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        color: white;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #4CAF50;
    }
    #btnNo {
        background-color: orangered;
    }
    #btnNo:hover {
        background-color: red;
    }

    img {
        margin-top: 30px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.1);
    }
    
    </style>
    </head>
    <body>
        <div id="container">
            <h1><span style="background: linear-gradient();">
            </span>
            <div id="buttons">
                <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">Si</button>
                <button id="btnNo" onmouseover="mueveElBoton()">No </button> 
        </div>
        
        <img src="love.png" alt="Imagen" width="600">
    </div>

    <script>
        function accionParaCuandoEllaDigaQueSi(){
            const respuesta = confirm("Estas segura de querer ser mi novia?");
            if(respuesta){
                window.location.href = "opcionsi.html";
            } else {
                alert("Espero que puedas reconsiderarlo 🤭");
            }
        }

        function mueveElBoton(){
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;

            const btnNo = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    </script>
    </body>
    </html>