<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¡Gracias por aceptar ser mi novia!</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(247, 100, 51);
        font-family: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #container {
        text-align: center;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 32px;
        color: #444;
        max-width: 500px;
        margin: 0 auto 20px;
    }
    
    
    .video-container {
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%;
        max-width: 100%;
        border-radius: 10px;
    }
    .responsive-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
    </head>
    <body>
        <div id="container">
            <h1>¡Gracias por aceptar ser mi novia🤭!</h1>
            <p>Quiero que sepas que te volviste una persona muy especial para mi :)</p>
            <div class="video-container">
                <video class="responsive-video" src="uwu2.0.mp4" controls alt="video de palomitas"></video>

            </div>
        </div>
        </body>
        </html>